spring.application.name=Orchestrator
server.port=8080
fetchHello.url=http://fetchhello.ap-south-1.elasticbeanstalk.com/api/v1/hello
jsonProcessor.url=http://jsonprocessor.ap-south-1.elasticbeanstalk.com/api/v1/json
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html